sm: (Small): 640px and up
md: (Medium): 768px and up
lg: (Large): 1024px and up
xl: (Extra Large): 1280px and up
2xl: (2X Extra Large): 1536px and up

bg-[#F7F9FC]
weight 400 = font-normal
font-thin: font-weight: 100;
font-extralight: font-weight: 200;
font-light: font-weight: 300;
font-normal: font-weight: 400;
font-medium: font-weight: 500;
font-semibold: font-weight: 600;
font-bold: font-weight: 700;
font-extrabold: font-weight: 800;
font-black: font-weight: 900;

text-xs: 0.75rem ≈ 12px
text-sm: 0.875rem ≈ 14px
text-base: 1rem ≈ 16px (This is the default)
text-lg: 1.125rem ≈ 18px
text-xl: 1.25rem ≈ 20px
text-2xl: 1.5rem ≈ 24px
text-3xl: 1.875rem ≈ 30px
text-4xl: 2.25rem ≈ 36px
text-5xl: 3rem ≈ 48px
text-6xl: 3.75rem ≈ 60px
text-7xl: 4.5rem ≈ 72px
text-8xl: 6rem ≈ 96px
text-9xl: 8rem ≈ 128px